/* CARDS | GLOBAL STYLES*/

.card {
    position:relative;
    padding:24px;
    background-color:#fff;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    transition: all 300ms;
    overflow: hidden;
    cursor:pointer;
    user-select: none;
}

.card.unselectable {
    cursor:default;
}

.card:hover:not(.unselectable) {
    box-shadow: 0px 2px 8px rgba(37, 48, 58, 0.2), 0px 2px 4px -1px rgba(37, 48, 58, 0.12), 0px 2px 12px rgba(37, 48, 58, 0.1);
}

.card.active {
    border:2px solid var(--cobalt-600);
    background-color:var(--blue-000);
}

.card-container {
    display:flex;
    flex-direction: row;
    gap:16px;

}

.overflow {
    width:100%;
    padding-bottom:32px;
    overflow-x: auto;
}

.overflow > .card-container {
    max-width: 1px;
}

.selectable > .card-container {
    padding:8px;
}

/* CONTENT CARDS *****************************/
.card.content {
    display:grid;
    gap:32px;
}





/* FEATURE CARDS *****************************/


.card.feature {
    position: relative;
    flex-shrink: 0;
    padding:0;
    min-width:400px;
    max-width:676px;
    height: 400px;
    border:none;
    border-radius: var(--border-radius);
    transition:all 300ms;
    display:flex;
    gap:8px;
    cursor:default;
}

.card.feature:hover {
    border:none;
}

.card.feature > div:first-child {
    flex-basis: 50%;    
}
.card.feature > div:last-child {
    flex-basis: 50%;    
}



/* COLORS */
.card.feature.gray-800 {
    color: #fff;
    background-color:var(--gray-800);
}

.card.feature.gray-800 .legal {
    color: var(--gray-400);
}

.card.feature.gray-800 .legal a {
    color:#fff;
}

.card.feature.gray-600 {
    color: #fff;
    background-color:var(--gray-600);
}

.card.feature.gray-600 .legal a {
    color: #fff;
}

.card.feature.gray-200 {
    color: var(--gray-800);
    background-color:var(--gray-200);
}

.card.feature.gray-200 .legal, .card.feature.gray-200 .legal a {
    color: var(--gray-600);
}


/* TEXT PLACEMENT */
.card.feature > .card-text h3 {
    margin-bottom:16px;
}
.card.feature > .card-text p {
    font-size: var(--type-sm);
}
.card.feature > .card-text {
    padding:32px;
    display:grid;
    grid-template-rows: auto 1fr;
}

.card.feature.left {
    flex-direction: row;
}


/* IMAGE PLACEMENT */
.card.feature > .card-image {
    background-size: cover;
}

.card.feature.lifestyle > .card-text {
    z-index:1;
}

.card.feature.lifestyle > .card-image {
    position:absolute;
    height:100%;
    width:100%;
    background-size: cover;
    background-position: 50% 100%;
}

.card.feature.lifestyle > .card-image::after {
    content: "";
    position: absolute;
    width:100%;
    height:100%;
    background-image: linear-gradient(to right, #000e, #0000 75%);
}

.card.lifestyle.reverse  > .card-image{
    transform: scaleX(-1);
}

.card.lifestyle.reverse  > .card-image::after{
    transform: scaleX(-1);
}




/* ICON CARDS *****************************/
.icon-cards {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:8px;
}

.icon-cards.column {
    flex-direction: column;
}

.card.icon {
    padding:16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    aspect-ratio: 1 / 1;
}


.card.icon.large {
    width:98px;
    height:98px;
}


.card.icon.large svg {
    min-width:48px;
    width:48px;
    min-height:48px;
    height:48px;
}



.card.icon.large > div {
    font-size: var(--type-xxs);
}


.card.icon.small {
    width: 64px;
    height: 64px;
}

.card.icon.small svg {
    min-width:32px;
    width:32px;
    min-height:32px;
    height:32px;
}

.card.icon.small > div {
    display:none;
}


/* ACCORDION CARD *************************/
.card.accordion {
    padding-top:0;
    padding-bottom:0;
    gap:0;
    transition: all 300ms, height 500ms;
}

.card.accordion > *:first-child {
    padding:24px 0;
    cursor:pointer;
}

.card.accordion > *:last-child {

}

.card.accordion .nutrition-label-accordion.active .carat {
    transform: rotateZ(180deg);
}

.card.accordion .accordion-content {
    transition:500ms;
}


/* PRODUCT CARDS *******************************/

#product-grid {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:32px;
}

.product {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap:16px;
    border:2px solid transparent;
    border-radius: var(--border-radius);
    width: 292px;
    flex-shrink: 0;
    flex-grow: 0;
}

.product .card {
    background-color:var(--gray-100);
    border:none;
    padding:16px;
    padding-bottom:48px;
}
.product.card {
    padding:16px;
}

.product .header {
    min-height:24px;
}

.product .header:empty {
    height:0;
    min-height:auto;
}

.product .main, .product .footer {
    display:flex;
    flex-direction: column;
    gap:16px;
}


.product > div {
    width:100%;
}

.product .badge {
    margin-bottom:24px;
}

.product .image {
    display:flex;
    justify-content: center;
    height:160px;
}

.product .image img, .product .image svg {
    height:100%;    
    object-fit: contain;
}


.product .header .favorite {
    position:absolute;
    top:16px;
    right:16px;
}

.product .title {
    font-size:var(--heading-sm);
    font-weight:700;
} 


.product .title-container > div:first-child {
    display:flex;
    justify-content: space-between;
}

.product .title-container .rating {
    margin-bottom:0;
}


.product .offers {
    padding:8px 0;
    border-top:1px solid var(--gray-400);
    border-bottom:1px solid var(--gray-400);
}

.product .offer-container {
    display:grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap:8px;
}

.product .offers .icon {
    position: relative;
    display: flex;
    align-items: flex-end;
    padding-top:8px;
    padding-right:8px;
}

.product .offers .icon svg {
    max-width: 24px;
    max-height: 24px;
    fill: var(--cobalt-600);
}

.product .offers .alert {
    position:absolute;
    top:0;
    right:0;
    border:1px solid #fff;
}

.product .offers .link {
    display:flex;
    align-items: center;
    font-size:var(--type-xs);
    font-weight:700;
    color:var(--cobalt-600);
}

.product .offers .link svg {
    max-width: 16px;
    max-height: 16px;
    fill: var(--cobalt-600);
}



.product .inventory {
    display: grid;
    grid-template-columns: auto 1fr;
    gap:8px;
    align-items: center;
}

.product .inventory svg {
    max-width:24px;
    max-height:24px;
    fill: var(--gray-800);
}

.product .inventory.orange svg {
    fill: var(--orange-600);
}

.product .inventory .legal {
    margin-top:0;
}


.product .footer .cta {
    display:grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap:8px;
    font-size: var(--type-sm);
    color: var(--gray-700);
}

.product .compare {
    display:flex;
    align-items: center;
    gap:8px;
}

.product .add {
    display:flex;
}


/* PRODUCT - SERVICE PROMO CARD */
.product.service {
    background-color:var(--gray-100);
}

.product.service .image-container {
    height:325px;
    overflow: hidden;
    border-radius: 16px;
}

.product.service .image-container .image {
    height:100%;
}

.product.service .image-container .image img {
    object-fit: cover;
    object-position: center;
}

.product.service .main {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:8px;
    text-align: center;
}


/* ALERT *********************************/
.alert {
    display:flex;
    justify-content: center;
    align-items: center;
    width:20px;
    height:20px;
    background-color: var(--red-600);
    border-radius:100%;
    font-size:var(--type-xs);
    font-weight:700;
    color:#fff;
}


/* LEGAL ***********************************/
.product .legal {
    margin-top: 8px;
}

.product .legal p {
    color:var(--gray-600);
    margin-top: 0;
}

.product .legal p + p {
    margin-top:8px;
}



/* BOX CARDS *******************************/
#box .card-container {
    flex-wrap: wrap;
}
#box .product {
    width:200px;
    justify-content: center;
    text-align: center;
    min-width: 0;
    aspect-ratio: 1 / 1;
}

#box .product .image {
    height:100px;
}

#box .product .title {
    font-size: var(--heading-xxs);

}




/* PLAN CARDS *******************************/

.expand {
    overflow:hidden;
    transition: height 500ms;
}

.card.plan .head {
    display:grid;
    grid-template-columns: 1fr auto;
    column-gap:24px;
    margin-bottom:24px;
}

.card.plan .head .price {
    font-weight:bold;
}

.card.plan .features .container {
    display:flex;
    flex-direction: column;
    gap:24px;
}

/* STANDARD PLANS **************/
.card.plan {
    transition: all 300ms, height 500ms;
}
 
.card.prod.plan:not(.active) .badge,
.card.prod.plan:not(.active) .legal,
.card.prod.plan:not(.active) .strikethrough {
    display:none;
}

.card.prod.plan:not(.active) .head {
    margin:0;
    padding:0;
    align-items: center;
}

.card.plan:not(.active) .hr {
    opacity:0;
}

.card.prod.plan:not(.active) .head h3 {
    font-size: var(--type-base);
    font-weight:300;
}

.card.plan li div {
    font-size:var(--type-xs);
}




/* SPECIAL DEMO CASES **************/

.drawer.scrollable .card.plan  .nutrition-details {
    overflow-y: scroll;
}

.drawer.scrollable.full .scroll-area {
    overflow-y: scroll;
    border-top:1px solid var(--gray-300);
    padding-top: 24px;
    padding-right:24px;
    overscroll-behavior: contain;
}

.drawer.scrollable.full .card.plan .features {
    border-top:none;
    padding-top: 0px;
}

.drawer.scrollable.full .card.plan  .nutrition-details {
    overflow-y:visible;
}

.drawer.scrollable.full .scroll-call {
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top:24px;
    margin-top:24px;
    gap:8px;
    border-top:1px solid var(--gray-300);
}

.drawer.scrollable.full .scroll-call h6 {
    margin:0;
}
.drawer.scrollable.full .scroll-call svg {
    width:16px;
    height:16px;
}




/* DEVICE INFO CARD ***************************/
.device-info {
    display:grid;
    gap:24px;
    position:sticky;
    top:24px;
}

.device-info .device-image {
    display: flex;
    justify-content: center;
}

.device-info .device-image img {
    height:300px;
}

.device-info .device-image {
    display: flex;
    justify-content: center;
}

.device-info .selection {
    display:flex;
    justify-content: space-between;
    gap:24px;
}

.device-info .selection p {
    font-size: var(--type-sm);
    margin-top:8px;
}

.device-info .selection svg {
    height:24px;
    fill:var(--cobalt-600);
}







/* FLIP CARDS *******************************/
.flip {
    
}

.flip .card {
    position:relative;
    transform:rotateY(0deg);
    transition: all 300ms, transform 750ms ease-in-out;
    transform: perspective(1000px);
    transform-style: preserve-3d;
    overflow: visible;
}

.flip .card.flipped {
    transform:perspective(1000px) rotateY(180deg);
}

.flip > .card > .front, .flip > .card > .back {
    width:100%;
    height:100%;
    top:0;
    left:0;
    backface-visibility: hidden;
}

.flip > .card > .front {
    position: absolute;
    padding:24px;
}

.flip > .card > .back {
    transform:rotateY(180deg);
}



/* MEDIA QUERIES *******************************/

@media only screen and (max-width: 600px) {

    .device-info .device-image img {
        height:180px;
    }

    /* TEXT */
    .standard .card.plan:not(.active) .front .head h3 {
        font-size:var(--type-sm);
    }

  }